PORT=5000
MONGODB_URI=mongodb+srv://melodify:astar1234@cluster0.pbrznms.mongodb.net/melodify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = aisheemitra07@gmail.com

CLOUDINARY_API_KEY = 927421472971691
CLOUDINARY_API_SECRET = E6VkXLU3QCy-GGogsF03eoYvjOg
CLOUDINARY_CLOUD_NAME = djvdxmsvk

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtc29sZS02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CuhNj6Y0G3EMCUup7mAs6EUr5SssdP7CRj8y8vvKcq

CLERK_WEBHOOK_SECRET_KEY = whsec_NayO4CeOgAJZu4eI8FRv3TLOPJLDBGpW

STRIPE_SECRET_KEY=sk_test_51ROgX0CKUFlirSGaLKMAF7wh3vbfA5rycIr3kFMGAq2RMMeQMWqmYCRyV8d2URZaQLIWoP7sWJVXeZg7kbmS0Sjt00D8KpckXj
CLIENT_URL=http://localhost:3000
